# TSC-TUTOR

./: README.md  TSC.jks  TSC_TUTOR.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: TSC.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/uz/jbnuu/tsc/tutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jbnuu/tsc/adapters/: AttendanceAdapter.kt  GroupAdapter.kt  LessonsAdapter.kt  LocationHistoryAdapter.kt  PerformanceAdapter.kt  ScheduleAdapter.kt  SemesterAdapter.kt  StudentAdapter.kt  SubjectsAdapter.kt  WeeksAdapter.kt
app/src/main/java/uz/jbnuu/tsc/app/: App.kt
app/src/main/java/uz/jbnuu/tsc/base/: AdminFragment.kt  AdminViewModel.kt  BaseFragment.kt  FirebaseService.kt  LogoutDialog.kt  ProgressDialog.kt
app/src/main/java/uz/jbnuu/tsc/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/uz/jbnuu/tsc/data/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/uz/jbnuu/tsc/data/network/: ApiService.kt
app/src/main/java/uz/jbnuu/tsc/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/jbnuu/tsc/model/: SubjectResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/attendance/: AttendanceData.kt  AttendanceResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/group/: GroupData.kt  GroupResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/history_location/: LocationHistoryBody.kt  LocationHistoryData.kt  LocationHistoryResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/login/: LogoutResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/me/: MeData.kt  MeResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/performance/: Performance.kt  PerformanceData.kt  PerformanceResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/schedule/: Auditorium.kt  Employee.kt  LessonPair.kt  ScheduleData.kt  ScheduleResponse.kt  Subject.kt  TrainingType.kt  WeekDaysData.kt
app/src/main/java/uz/jbnuu/tsc/model/semester/: EducationYear.kt  SemestersData.kt  SemestersResponse.kt  WeekData.kt
app/src/main/java/uz/jbnuu/tsc/model/send_location/: SendLocationArrayBody.kt  SendLocationBody.kt  SendLocationResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/student/: LastLocation.kt  NotificationsData.kt  PushNotification.kt  StudentBody.kt  StudentData.kt  StudentResponse.kt
app/src/main/java/uz/jbnuu/tsc/model/subjects/: FilesData.kt  FilterData.kt  StudentTaskActivity.kt  SubjectData.kt  SubjectsData.kt  Task.kt  (+1 more)
app/src/main/java/uz/jbnuu/tsc/ui/: MainActivity.kt  MapsActivity.kt  SendDataToActivity.kt
app/src/main/java/uz/jbnuu/tsc/utils/: Constants.kt  Extention.kt  FlowLifecycleAwareExt.kt  MyDiffUtil.kt  NavigateExt.kt  NetworkResult.kt  Prefss.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_cell.xml  backgroung_line.xml  circle_shape.xml  circle_status_color.xml  ic_baseline_accessible_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_boy_24.xml  ic_baseline_chat_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_front_hand_24.xml  ic_baseline_girl_24.xml  ic_baseline_grade_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_downloadsimple.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  admin_fragment.xml  attendance_fragment.xml  custom_spinner_item.xml  dialog_logut.xml  dialog_wait.xml  fragment_splash.xml  group_fragment.xml  header_layout.xml  item_attendance.xml  item_group.xml  item_lesson.xml  item_location_history.xml  item_performance.xml  item_semester.xml  item_spinner_login.xml  item_student.xml  item_time_table.xml  location_history_fragment.xml  login_fragment.xml  performance_fragment.xml  schedule_fragment.xml  student_fragment.xml  student_main_fragment.xml  tutors_main_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/tsc/truck/: ExampleUnitTest.kt
(+87 files in other folders)
