plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    signingConfigs {
        playStoreConfig {
            storeFile file('/home/Muhammadjon/StudioProjects/TSC-TUTOR/TSC_TUTOR.jks')
            storePassword 'JBNUU_TSC_TUTOR_PASSWORD'
            keyAlias 'JBNUU_TSC_TUTOR_PASSWORD'
            keyPassword 'JBNUU_TSC_TUTOR_PASSWORD'
        }
    }

    defaultConfig {
        applicationId "uz.jbnuu.tsc.tutor"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "isDebug", "true"
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "Boolean", "isDebug", "false"
            multiDexEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.playStoreConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation("androidx.core:core-ktx:1.9.0")


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //okhttp3:logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    // Swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // play updater
//    implementation "com.google.android.play:app-update-ktx:2.0.0"

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

//    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    // work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // downloader manager
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
//    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
}
