<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.jbnuu.tsc.ui.login.LoginFragment"
        android:label="AuthFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_tutorMainFragment"
            app:destination="@id/tutorMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="uz.jbnuu.tsc.ui.groups.GroupsFragment"
        android:label="GroupsFragment"
        tools:layout="@layout/group_fragment">
        <action
            android:id="@+id/action_groupsFragment_to_studentsFragment"
            app:destination="@id/studentsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_groupsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="uz.jbnuu.tsc.ui.students.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/student_fragment">
        <action
            android:id="@+id/action_studentsFragment_to_locationHistoryFragment"
            app:destination="@id/locationHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_studentsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/studentMainFragment"
        android:name="uz.jbnuu.tsc.ui.student_main.StudentMainFragment"
        android:label="StudentMainFragment"
        tools:layout="@layout/student_main_fragment">


        <action
            android:id="@+id/action_studentMainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationHistoryFragment"
        android:name="uz.jbnuu.tsc.ui.location_history.LocationHistoryFragment"
        android:label="LocationHistoryFragment"
        tools:layout="@layout/location_history_fragment">
        <action
            android:id="@+id/action_locationHistoryFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorMainFragment"
        android:name="uz.jbnuu.tsc.ui.tutor.TutorMainFragment"
        android:label="TutorMainFragment"
        tools:layout="@layout/tutors_main_page">

        <action
            android:id="@+id/action_tutorMainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tutorMainFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_tutorMainFragment_to_studentsFragment"
            app:destination="@id/studentsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.jbnuu.tsc.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_tutorMainFragment"
            app:destination="@id/tutorMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>