<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.jbnuu.tsc.tutor.ui.login.LoginFragment"
        android:label="AuthFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_tutorMainFragment"
            app:destination="@id/tutorMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="uz.jbnuu.tsc.tutor.ui.groups.GroupsFragment"
        android:label="GroupsFragment"
        tools:layout="@layout/group_fragment">
        <action
            android:id="@+id/action_groupsFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />

        <action
            android:id="@+id/action_groupsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="uz.jbnuu.tsc.tutor.ui.students.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/student_fragment">
        <action
            android:id="@+id/action_studentsFragment_to_locationHistoryFragment"
            app:destination="@id/locationHistoryFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/locationHistoryFragment"
        android:name="uz.jbnuu.tsc.tutor.ui.location_history.LocationHistoryFragment"
        android:label="LocationHistoryFragment"
        tools:layout="@layout/location_history_fragment">
        <action
            android:id="@+id/action_locationHistoryFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorMainFragment"
        android:name="uz.jbnuu.tsc.tutor.ui.tutor.TutorMainFragment"
        android:label="TutorMainFragment"
        tools:layout="@layout/tutors_main_page">

        <action
            android:id="@+id/action_tutorMainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tutorMainFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />

        <action
            android:id="@+id/action_tutorMainFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.jbnuu.tsc.tutor.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_tutorMainFragment"
            app:destination="@id/tutorMainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="uz.jbnuu.tsc.tutor.base.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/admin_fragment" />
</navigation>