<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_color_primary"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/left_right_margin_size"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:padding="7dp"
            android:text="Davomat"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/group"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/default_margin"
                android:text="101-19"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:paddingBottom="@dimen/default_margin"
                android:text="Semestr"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_semester" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="true"
        android:text="Fanni tanlang"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_weeks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_size" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/list_attendance_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cell_height"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:background="@color/items_color_0"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/very_large_text_size"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="#"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="Semester"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="Dars sanasi"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="Fanlar"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="Mashg'ulot"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="Sababli"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="Soatlar"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_cell"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="O'qituvchi"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_attendance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/not_found_lesson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#50C4F8"
                    app:cardCornerRadius="@dimen/default_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/left_right_margin_size"
                        android:paddingTop="@dimen/default_margin"
                        android:paddingEnd="@dimen/left_right_margin_size"
                        android:paddingBottom="@dimen/default_margin"
                        android:text="Ma'lumotlar mavjud emas"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>