<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/cell_width"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:gravity="center">

        <ImageView
            android:id="@+id/status_student"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle_status_color"
            app:tint="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:gravity="center"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/student_id"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="401201100008"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:gravity="center"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Eshonqulov Muhammad"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:gravity="center"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/passport"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="AC2139061"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Jizzax vil. Baxmal tun."
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:gravity="center">

        <TextView
            android:id="@+id/last_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:text="Show"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/background_cell"
        android:gravity="center">

        <TextView
            android:id="@+id/history_locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:text="Show"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_baseline_map_24" />
    </LinearLayout>


</LinearLayout>


    <!--99 550 4151  Shuhrat aka-->