<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/left_right_margin_size"
    android:background="@color/white"
    android:ellipsize="marquee"
    android:padding="@dimen/default_margin"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/black" />