<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/cl_color_primary"
    app:cardCornerRadius="@dimen/left_right_margin_size"
    app:cardElevation="@dimen/left_right_margin_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_groups_24" />

        <TextView
            android:id="@+id/name_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="@dimen/default_margin"
            android:text="Group : 101-19"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_text_color" />

</androidx.cardview.widget.CardView>