<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/default_margin"
            android:text="2022-02-02 10:00"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/lat_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/default_margin"
            android:text="2022-02-02 10:00"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size" />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_text_color" />

</LinearLayout>