<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/cl_color_primary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/left_right_margin_size"
            android:clipToPadding="true"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:visibility="visible"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:padding="7dp"
            android:text="Joylashuvlar tarixi"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_top_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/left_right_margin_size"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:visibility="gone"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_location_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="60"
        tools:listitem="@layout/item_location_history" />

</LinearLayout>