<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/very_large_text_size"
            android:orientation="vertical"
            android:padding="@dimen/left_right_margin_size">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/normal_size"
                android:layout_marginBottom="@dimen/normal_size"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_main" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_auth_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_size"
                android:layout_marginBottom="@dimen/left_right_margin_size"
                app:endIconMode="clear_text"
                app:endIconTint="@color/default_text_color">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_person_outline_24"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Login"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    tools:layout_editor_absoluteX="26dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_auth_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/default_text_color"
                app:endIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parol"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/default_margin"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/default_margin"
                android:text="Parolni unutdingizmi?"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/standard_text_size" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/left_right_margin_size"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/left_right_margin_size">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_color_primary"
                    android:fontFamily="@font/montserrat_medium"
                    android:foreground="?selectableItemBackground"
                    android:text="Kirish"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>