<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/cl_color_primary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/left_right_margin_size"
            android:clipToPadding="true"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:padding="7dp"
            android:text="Talabalar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_top_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/left_right_margin_size"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:visibility="gone"
            app:tint="@color/white" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/cell_width"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/student_status"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Status" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center"
                    android:padding="@dimen/small_margin">

                    <TextView
                        android:id="@+id/student_id"
                        android:layout_width="105dp"
                        android:layout_height="25dp"
                        android:text="Talaba ID" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center"
                    android:padding="@dimen/small_margin">

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="To'liq ismi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center"
                    android:padding="@dimen/small_margin">

                    <TextView
                        android:id="@+id/passport"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Passport" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center"
                    android:padding="@dimen/small_margin">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Manzil" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/last_location"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="Last location" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="@dimen/cell_height"
                    android:background="@drawable/background_cell"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/history_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Location history"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>


            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_students"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>