<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:background="@color/cl_color_primary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_baseline_menu_24"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center|start"
                android:text="Tutor and Students Control"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:src="@drawable/logo_main" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/groups"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/groups_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_group_24"
                                android:transitionName="groups_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Biriktirilgan guruhlar"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/students"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/students_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_format_list_numbered_24"
                                android:transitionName="students_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Talabalar ro'yhati"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/contract_payment_analysis_of_students"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/contract_payment_analysis_of_students_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:alpha="0.6"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_attach_money_24"
                                android:transitionName="contract_payment_analysis_of_students_image"
                                app:tint="#FFB2B2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:alpha="0.6"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Talabalarning kontrakt to'lov tahlili"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/communication_with_students"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/communication_with_students_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:alpha="0.6"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_chat_24"
                                android:transitionName="communication_with_students_image"
                                app:tint="#FFB2B2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:alpha="0.6"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Talabalar bilan muloqot"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/boys"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/boys_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_boy_24"
                                android:transitionName="boys_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="O'gil bolalar"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/girls"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/girls_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_girl_24"
                                android:transitionName="girls_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Qiz bolalar"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/grands"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/grands_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_grade_24"
                                android:transitionName="grands_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Grant asosida"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/contracts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/contracts_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_content_paste_24"
                                android:transitionName="contracts_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Kontrakt asosida"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/disabled"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/disabled_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_accessible_24"
                                android:transitionName="disabled_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Nogiron"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/low_income"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/low_income_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_front_hand_24"
                                android:transitionName="low_income_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Kam ta'minlanganlar"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/orphans"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/orphans_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/orphans"
                                android:transitionName="orphans_image"
                                app:tint="@color/cl_color_primary" />

                            <TextView
                                android:id="@+id/Orphans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Yetimlar"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/student_dormitory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/student_dormitory_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:alpha="0.6"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/accomodation"
                                android:transitionName="student_dormitory_image"
                                app:tint="#FFB2B2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:alpha="0.6"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="TTJDA"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/rent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rent_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:alpha="0.6"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_other_houses_24"
                                android:transitionName="rent_image"
                                app:tint="#FFB2B2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:alpha="0.6"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="Ijarada"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/small_margin"
                        app:cardElevation="@dimen/small_margin"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/at_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/at_home_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/actionbar_size"
                                android:alpha="0.6"
                                android:padding="@dimen/small_margin"
                                android:src="@drawable/ic_baseline_home_24"
                                android:transitionName="at_home_image"
                                app:tint="#FFB2B2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:alpha="0.6"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:padding="@dimen/small_margin"
                                android:text="O'z uyida"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_main" />
</androidx.drawerlayout.widget.DrawerLayout>
